In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("accepted_2007_to_2018Q4.csv", low_memory=False)
data.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,68407277,NaN,3600.0,3600.0,3600.0,36 months,13.99,123.03,C,C4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,68355089,NaN,24700.0,24700.0,24700.0,36 months,11.99,820.28,C,C1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,68341763,NaN,20000.0,20000.0,20000.0,60 months,10.78,432.66,B,B4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,66310712,NaN,35000.0,35000.0,35000.0,60 months,14.85,829.90,C,C5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,68476807,NaN,10400.0,10400.0,10400.0,60 months,22.45,289.91,F,F1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
pd.set_option('display.max_columns', 200)
pd.set_option('display.width', 300)

In [ ]:
data.describe()

In [ ]:
data.info()

In [4]:
#Filter columns to include loan status and 10 variables
data_v1 = data.filter(['loan_status', 'issue_d','annual_inc', 'dti', 'fico_range_low',
'loan_amnt',
'home_ownership',
'open_acc',
'pub_rec',
'pub_rec_bankruptcies',
'tax_liens'], axis=1)

In [5]:
data_v1

         loan_status   issue_d  annual_inc    dti  fico_range_low  loan_amnt home_ownership  open_acc  pub_rec  pub_rec_bankruptcies  tax_liens
0         Fully Paid  Dec-2015     55000.0   5.91           675.0     3600.0       MORTGAGE       7.0      0.0                   0.0        0.0
1         Fully Paid  Dec-2015     65000.0  16.06           715.0    24700.0       MORTGAGE      22.0      0.0                   0.0        0.0
2         Fully Paid  Dec-2015     63000.0  10.78           695.0    20000.0       MORTGAGE       6.0      0.0                   0.0        0.0
3            Current  Dec-2015    110000.0  17.06           785.0    35000.0       MORTGAGE      13.0      0.0                   0.0        0.0
4         Fully Paid  Dec-2015    104433.0  25.37           695.0    10400.0       MORTGAGE      12.0      0.0                   0.0        0.0
...              ...       ...         ...    ...             ...        ...            ...       ...      ...                   ...        ...
2260696      Current  Oct-2016    227000.0  12.75           705.0    40000.0       MORTGAGE       5.0      0.0                   0.0        0.0
2260697  Charged Off  Oct-2016    110000.0  18.30           660.0    24000.0           RENT      10.0      1.0                   1.0        0.0
2260698      Current  Oct-2016     95000.0  23.36           660.0    14000.0       MORTGAGE       8.0      0.0                   0.0        0.0
2260699          NaN       NaN         NaN    NaN             NaN        NaN            NaN       NaN      NaN                   NaN        NaN
2260700          NaN       NaN         NaN    NaN             NaN        NaN            NaN       NaN      NaN                   NaN        NaN

[2260701 rows x 11 columns]

In [ ]:
data_v1.describe()

In [ ]:
data_v1.dtypes

In [ ]:
data_v1.loan_status.value_counts()

In [6]:
#Dropping all loan_status categories except  Fully Paid & Charged Off
data_v2 = data_v1.drop(data_v1[(data_v1['loan_status'] == 'Late (31-120 days)') | (data_v1['loan_status'] == 'In Grace Period') | (data_v1['loan_status'] == 'Late (16-30 days)') | (data_v1['loan_status'] == 'Does not meet the credit policy. Status:Fully Paid') | (data_v1['loan_status'] == 'Does not meet the credit policy. Status:Charged Off') | (data_v1['loan_status'] == 'Default') | (data_v1['loan_status'] == 'Current')].index)
data_v2

         loan_status   issue_d  annual_inc    dti  fico_range_low  loan_amnt home_ownership  open_acc  pub_rec  pub_rec_bankruptcies  tax_liens
0         Fully Paid  Dec-2015     55000.0   5.91           675.0     3600.0       MORTGAGE       7.0      0.0                   0.0        0.0
1         Fully Paid  Dec-2015     65000.0  16.06           715.0    24700.0       MORTGAGE      22.0      0.0                   0.0        0.0
2         Fully Paid  Dec-2015     63000.0  10.78           695.0    20000.0       MORTGAGE       6.0      0.0                   0.0        0.0
4         Fully Paid  Dec-2015    104433.0  25.37           695.0    10400.0       MORTGAGE      12.0      0.0                   0.0        0.0
5         Fully Paid  Dec-2015     34000.0  10.20           690.0    11950.0           RENT       5.0      0.0                   0.0        0.0
...              ...       ...         ...    ...             ...        ...            ...       ...      ...                   ...        ...
2260691  Charged Off  Oct-2016    157000.0  10.34           735.0    32000.0       MORTGAGE      14.0      0.0                   0.0        0.0
2260692   Fully Paid  Oct-2016    150000.0  12.25           665.0    16000.0           RENT      12.0      4.0                   3.0        0.0
2260697  Charged Off  Oct-2016    110000.0  18.30           660.0    24000.0           RENT      10.0      1.0                   1.0        0.0
2260699          NaN       NaN         NaN    NaN             NaN        NaN            NaN       NaN      NaN                   NaN        NaN
2260700          NaN       NaN         NaN    NaN             NaN        NaN            NaN       NaN      NaN                   NaN        NaN

[1345343 rows x 11 columns]

In [7]:
data_v2.loan_status.value_counts()

Fully Paid     1076751
Charged Off     268559
Name: loan_status, dtype: int64

In [46]:
# Convert loan_status to dummy variables
data_v3 = pd.get_dummies(data_v2, columns =['loan_status', 'home_ownership'])
data_v3

          issue_d  annual_inc    dti  fico_range_low  loan_amnt  open_acc  pub_rec  pub_rec_bankruptcies  tax_liens  loan_status_Charged Off  loan_status_Fully Paid  home_ownership_ANY  home_ownership_MORTGAGE  home_ownership_NONE  home_ownership_OTHER  home_ownership_OWN  home_ownership_RENT
0        Dec-2015     55000.0   5.91           675.0     3600.0       7.0      0.0                   0.0        0.0                        0                       1                   0                        1                    0                     0                   0                    0
1        Dec-2015     65000.0  16.06           715.0    24700.0      22.0      0.0                   0.0        0.0                        0                       1                   0                        1                    0                     0                   0                    0
2        Dec-2015     63000.0  10.78           695.0    20000.0       6.0      0.0                   0.0        0.0                        0                       1                   0                        1                    0                     0                   0                    0
4        Dec-2015    104433.0  25.37           695.0    10400.0      12.0      0.0                   0.0        0.0                        0                       1                   0                        1                    0                     0                   0                    0
5        Dec-2015     34000.0  10.20           690.0    11950.0       5.0      0.0                   0.0        0.0                        0                       1                   0                        0                    0                     0                   0                    1
...           ...         ...    ...             ...        ...       ...      ...                   ...        ...                      ...                     ...                 ...                      ...                  ...                   ...                 ...                  ...
2260691  Oct-2016    157000.0  10.34           735.0    32000.0      14.0      0.0                   0.0        0.0                        1                       0                   0                        1                    0                     0                   0                    0
2260692  Oct-2016    150000.0  12.25           665.0    16000.0      12.0      4.0                   3.0        0.0                        0                       1                   0                        0                    0                     0                   0                    1
2260697  Oct-2016    110000.0  18.30           660.0    24000.0      10.0      1.0                   1.0        0.0                        1                       0                   0                        0                    0                     0                   0                    1
2260699       NaN         NaN    NaN             NaN        NaN       NaN      NaN                   NaN        NaN                        0                       0                   0                        0                    0                     0                   0                    0
2260700       NaN         NaN    NaN             NaN        NaN       NaN      NaN                   NaN        NaN                        0                       0                   0                        0                    0                     0                   0                    0

[1345343 rows x 17 columns]

In [9]:
# Count 'na' in dataset
data_v3.isna().sum()

issue_d                     33
annual_inc                  33
dti                        407
fico_range_low              33
loan_amnt                   33
open_acc                    33
pub_rec                     33
pub_rec_bankruptcies       730
tax_liens                   72
loan_status_Charged Off      0
loan_status_Fully Paid       0
home_ownership_ANY           0
home_ownership_MORTGAGE      0
home_ownership_NONE          0
home_ownership_OTHER         0
home_ownership_OWN           0
home_ownership_RENT          0
dtype: int64

In [10]:
data_v3.describe()

,annual_inc,dti,fico_range_low,loan_amnt,open_acc,pub_rec,pub_rec_bankruptcies,tax_liens,loan_status_Charged Off,loan_status_Fully Paid,home_ownership_ANY,home_ownership_MORTGAGE,home_ownership_NONE,home_ownership_OTHER,home_ownership_OWN,home_ownership_RENT
count,1.345310e+06,1.344936e+06,1.345310e+06,1.345310e+06,1.345310e+06,1.345310e+06,1.344613e+06,1.345271e+06,1.345343e+06,1.345343e+06,1.345343e+06,1.345343e+06,1.345343e+06,1.345343e+06,1.345343e+06,1.345343e+06
mean,7.624764e+04,1.828267e+01,6.961850e+02,1.441997e+04,1.159352e+01,2.152760e-01,1.344439e-01,5.213002e-02,1.996212e-01,8.003543e-01,2.125852e-04,4.947281e-01,3.567863e-05,1.070359e-04,1.076543e-01,3.972377e-01
std,6.992510e+04,1.116045e+01,3.185251e+01,8.717051e+03,5.473789e+00,6.018647e-01,3.779285e-01,3.979113e-01,3.997158e-01,3.997342e-01,1.457876e-02,4.999724e-01,5.973055e-03,1.034527e-02,3.099435e-01,4.893262e-01
min,0.000000e+00,-1.000000e+00,6.250000e+02,5.000000e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,4.578000e+04,1.179000e+01,6.700000e+02,8.000000e+03,8.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,6.500000e+04,1.761000e+01,6.900000e+02,1.200000e+04,1.100000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
75%,9.000000e+04,2.406000e+01,7.100000e+02,2.000000e+04,1.400000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00
max,1.099920e+07,9.990000e+02,8.450000e+02,4.000000e+04,9.000000e+01,8.600000e+01,1.200000e+01,8.500000e+01,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00

In [11]:
data_v4 = data_v3.dropna()
data_v4

          issue_d  annual_inc    dti  fico_range_low  loan_amnt  open_acc  pub_rec  pub_rec_bankruptcies  tax_liens  loan_status_Charged Off  loan_status_Fully Paid  home_ownership_ANY  home_ownership_MORTGAGE  home_ownership_NONE  home_ownership_OTHER  home_ownership_OWN  home_ownership_RENT
0        Dec-2015     55000.0   5.91           675.0     3600.0       7.0      0.0                   0.0        0.0                        0                       1                   0                        1                    0                     0                   0                    0
1        Dec-2015     65000.0  16.06           715.0    24700.0      22.0      0.0                   0.0        0.0                        0                       1                   0                        1                    0                     0                   0                    0
2        Dec-2015     63000.0  10.78           695.0    20000.0       6.0      0.0                   0.0        0.0                        0                       1                   0                        1                    0                     0                   0                    0
4        Dec-2015    104433.0  25.37           695.0    10400.0      12.0      0.0                   0.0        0.0                        0                       1                   0                        1                    0                     0                   0                    0
5        Dec-2015     34000.0  10.20           690.0    11950.0       5.0      0.0                   0.0        0.0                        0                       1                   0                        0                    0                     0                   0                    1
...           ...         ...    ...             ...        ...       ...      ...                   ...        ...                      ...                     ...                 ...                      ...                  ...                   ...                 ...                  ...
2260688  Oct-2016    130000.0  20.59           735.0    18000.0      17.0      0.0                   0.0        0.0                        0                       1                   0                        0                    0                     0                   1                    0
2260690  Oct-2016    180792.0  22.03           705.0    29400.0      16.0      0.0                   0.0        0.0                        0                       1                   0                        1                    0                     0                   0                    0
2260691  Oct-2016    157000.0  10.34           735.0    32000.0      14.0      0.0                   0.0        0.0                        1                       0                   0                        1                    0                     0                   0                    0
2260692  Oct-2016    150000.0  12.25           665.0    16000.0      12.0      4.0                   3.0        0.0                        0                       1                   0                        0                    0                     0                   0                    1
2260697  Oct-2016    110000.0  18.30           660.0    24000.0      10.0      1.0                   1.0        0.0                        1                       0                   0                        0                    0                     0                   0                    1

[1344239 rows x 17 columns]

In [12]:
data_v4.describe()

,annual_inc,dti,fico_range_low,loan_amnt,open_acc,pub_rec,pub_rec_bankruptcies,tax_liens,loan_status_Charged Off,loan_status_Fully Paid,home_ownership_ANY,home_ownership_MORTGAGE,home_ownership_NONE,home_ownership_OTHER,home_ownership_OWN,home_ownership_RENT
count,1.344239e+06,1.344239e+06,1.344239e+06,1.344239e+06,1.344239e+06,1.344239e+06,1.344239e+06,1.344239e+06,1.344239e+06,1.344239e+06,1.344239e+06,1.344239e+06,1.344239e+06,1.344239e+06,1.344239e+06,1.344239e+06
mean,7.627233e+04,1.828653e+01,6.961737e+02,1.442149e+04,1.159528e+01,2.153977e-01,1.344515e-01,5.216632e-02,1.996446e-01,8.003554e-01,2.127598e-04,4.947677e-01,3.347619e-05,1.071238e-04,1.076713e-01,3.972076e-01
std,6.990932e+04,1.116102e+01,3.184432e+01,8.716773e+03,5.473660e+00,6.020465e-01,3.779437e-01,3.980553e-01,3.997333e-01,3.997333e-01,1.458474e-02,4.999728e-01,5.785767e-03,1.034951e-02,3.099650e-01,4.893198e-01
min,1.600000e+01,-1.000000e+00,6.600000e+02,5.000000e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,4.590200e+04,1.180000e+01,6.700000e+02,8.000000e+03,8.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,6.500000e+04,1.762000e+01,6.900000e+02,1.200000e+04,1.100000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
75%,9.000000e+04,2.406000e+01,7.100000e+02,2.000000e+04,1.400000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00
max,1.099920e+07,9.990000e+02,8.450000e+02,4.000000e+04,9.000000e+01,8.600000e+01,1.200000e+01,8.500000e+01,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00

In [13]:
data_v4.dtypes

issue_d                     object
annual_inc                 float64
dti                        float64
fico_range_low             float64
loan_amnt                  float64
open_acc                   float64
pub_rec                    float64
pub_rec_bankruptcies       float64
tax_liens                  float64
loan_status_Charged Off      uint8
loan_status_Fully Paid       uint8
home_ownership_ANY           uint8
home_ownership_MORTGAGE      uint8
home_ownership_NONE          uint8
home_ownership_OTHER         uint8
home_ownership_OWN           uint8
home_ownership_RENT          uint8
dtype: object

In [14]:
#Convert issue_date to datetime
data_v4['issue_d'] = pd.to_datetime(data_v4['issue_d'])

/Users/alexanderarellano/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [15]:
data_v4.dtypes

issue_d                    datetime64[ns]
annual_inc                        float64
dti                               float64
fico_range_low                    float64
loan_amnt                         float64
open_acc                          float64
pub_rec                           float64
pub_rec_bankruptcies              float64
tax_liens                         float64
loan_status_Charged Off             uint8
loan_status_Fully Paid              uint8
home_ownership_ANY                  uint8
home_ownership_MORTGAGE             uint8
home_ownership_NONE                 uint8
home_ownership_OTHER                uint8
home_ownership_OWN                  uint8
home_ownership_RENT                 uint8
dtype: object

In [16]:
data_v5 = data_v4.drop(['loan_status_Charged Off'], axis=1)
data_v5

           issue_d  annual_inc    dti  fico_range_low  loan_amnt  open_acc  pub_rec  pub_rec_bankruptcies  tax_liens  loan_status_Fully Paid  home_ownership_ANY  home_ownership_MORTGAGE  home_ownership_NONE  home_ownership_OTHER  home_ownership_OWN  home_ownership_RENT
0       2015-12-01     55000.0   5.91           675.0     3600.0       7.0      0.0                   0.0        0.0                       1                   0                        1                    0                     0                   0                    0
1       2015-12-01     65000.0  16.06           715.0    24700.0      22.0      0.0                   0.0        0.0                       1                   0                        1                    0                     0                   0                    0
2       2015-12-01     63000.0  10.78           695.0    20000.0       6.0      0.0                   0.0        0.0                       1                   0                        1                    0                     0                   0                    0
4       2015-12-01    104433.0  25.37           695.0    10400.0      12.0      0.0                   0.0        0.0                       1                   0                        1                    0                     0                   0                    0
5       2015-12-01     34000.0  10.20           690.0    11950.0       5.0      0.0                   0.0        0.0                       1                   0                        0                    0                     0                   0                    1
...            ...         ...    ...             ...        ...       ...      ...                   ...        ...                     ...                 ...                      ...                  ...                   ...                 ...                  ...
2260688 2016-10-01    130000.0  20.59           735.0    18000.0      17.0      0.0                   0.0        0.0                       1                   0                        0                    0                     0                   1                    0
2260690 2016-10-01    180792.0  22.03           705.0    29400.0      16.0      0.0                   0.0        0.0                       1                   0                        1                    0                     0                   0                    0
2260691 2016-10-01    157000.0  10.34           735.0    32000.0      14.0      0.0                   0.0        0.0                       0                   0                        1                    0                     0                   0                    0
2260692 2016-10-01    150000.0  12.25           665.0    16000.0      12.0      4.0                   3.0        0.0                       1                   0                        0                    0                     0                   0                    1
2260697 2016-10-01    110000.0  18.30           660.0    24000.0      10.0      1.0                   1.0        0.0                       0                   0                        0                    0                     0                   0                    1

[1344239 rows x 16 columns]

In [17]:
# Double check no 'na' in dataset
data_v5.isna().sum()

issue_d                    0
annual_inc                 0
dti                        0
fico_range_low             0
loan_amnt                  0
open_acc                   0
pub_rec                    0
pub_rec_bankruptcies       0
tax_liens                  0
loan_status_Fully Paid     0
home_ownership_ANY         0
home_ownership_MORTGAGE    0
home_ownership_NONE        0
home_ownership_OTHER       0
home_ownership_OWN         0
home_ownership_RENT        0
dtype: int64

In [67]:
## Machine Learning Model #1 ##

In [29]:
#Setting y/prediction variable column
y = data_v5['loan_status_Fully Paid']
#y = y.reset_index()
#y = y.drop(columns='index')
y.ravel()
y

0          1
1          1
2          1
4          1
5          1
          ..
2260688    1
2260690    1
2260691    0
2260692    1
2260697    0
Name: loan_status_Fully Paid, Length: 1344239, dtype: uint8

In [30]:
#Setting x/dependent variables 
X = data_v5[[
'annual_inc','fico_range_low', 'dti', 'loan_amnt',
'open_acc',
'pub_rec',
'pub_rec_bankruptcies',
'tax_liens', 'home_ownership_ANY',
'home_ownership_MORTGAGE',
'home_ownership_NONE',
'home_ownership_OTHER',
'home_ownership_OWN',
'home_ownership_RENT']]

In [31]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [32]:
# split Data into training and testing sets **USING STRATIFY method**
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1, stratify=y)

In [33]:
#Instantiate Logistic Regression Model   - KEEP random_state as 1 -
classifier = LogisticRegression(solver='lbfgs', random_state=1)
classifier

LogisticRegression(random_state=1)

In [34]:
LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
   intercept_scaling=1, l1_ratio=None, max_iter=100,
   multi_class='warn', n_jobs=None, penalty='12',
   random_state=1, solver='lbfgs', tol=0.0001, verbose=0,
   warm_start=False)

LogisticRegression(multi_class='warn', penalty='12', random_state=1)

In [35]:
X_train.shape

(1008179, 14)

In [36]:
y_train.shape

(1008179,)

In [37]:
print(X_train.shape, y_train.shape)

(1008179, 14) (1008179,)

In [47]:
y_train

202510     0
337825     1
1337159    0
1009227    1
1888747    1
          ..
97959      1
2219899    1
1732979    0
1766787    1
1218592    1
Name: loan_status_Fully Paid, Length: 1008179, dtype: uint8

In [38]:
#Training the Logistic Regression model
classifier.fit(X_train, y_train)

LogisticRegression(random_state=1)

In [39]:
# Validate the Logistic Regression Model
predictions = classifier.predict(X_test)

In [40]:
#Accuracy Score
accuracy_score(y_test, predictions)

0.8003541034339106

In [41]:
y_test, predictions

(1871944    0
 1132200    0
 1896825    1
 1202972    1
 100269     1
           ..
 189861     1
 948498     1
 1246201    1
 361550     1
 75523      1
 Name: loan_status_Fully Paid, Length: 336060, dtype: uint8,
 array([1, 1, 1, ..., 1, 1, 1], dtype=uint8))

In [45]:
output_df = pd.DataFrame({"Prediction": predictions, "Actual": y_test})
output_df

         Prediction  Actual
1871944           1       0
1132200           1       0
1896825           1       1
1202972           1       1
100269            1       1
...             ...     ...
189861            1       1
948498            1       1
1246201           1       1
361550            1       1
75523             1       1

[336060 rows x 2 columns]

In [42]:
from sklearn.metrics import confusion_matrix, classification_report
# Calculating the confusion matrix
cm = confusion_matrix(y_test, predictions)

# Create a DataFrame from the confusion matrix.
cm_df = pd.DataFrame(
    cm, index=["Actual 0", "Actual 1"], columns=["Predicted 0", "Predicted 1"])

cm_df

          Predicted 0  Predicted 1
Actual 0            0        67093
Actual 1            0       268967

In [43]:
report = classification_report(y_test, predictions)
print(report)

/Users/alexanderarellano/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

              precision    recall  f1-score   support

           0       0.00      0.00      0.00     67093
           1       0.80      1.00      0.89    268967

    accuracy                           0.80    336060
   macro avg       0.40      0.50      0.44    336060
weighted avg       0.64      0.80      0.71    336060

In [ ]:
from imblearn.over_sampling import SMOTE
X_resampled, y_resampled = SMOTE(random_state=1,
sampling_strategy='auto').fit_resample(
   X_train, y_train)